{
  "name": "Onion",
  "version": "0.0.1",
  "description": "Das neue web client for Ascribe. Onions make you cry",
  "main": "js/app.js",
  "engines": {
    "node": "0.10.x"
  },
  "scripts": {
    "lint": "eslint ./js",
    "postinstall": "npm run build",
    "build": "gulp build --production",
    "start": "node server.js"
  },
  "browser": {
    "fineUploader": "./js/components/ascribe_uploader/vendor/s3.fine-uploader.js"
  },
  "browserify-shim": {
    "fineUploader": "qq"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "compact": false
        }
      ],
      "browserify-shim"
    ]
  },
  "author": "Ascribe",
  "license": "Copyright",
  "private": true,
  "devDependencies": {
    "babel-eslint": "^3.1.11",
    "babel-jest": "^5.2.0",
    "chai": "^3.4.1",
    "chai-as-promised": "^5.1.0",
    "dotenv": "^1.2.0",
    "jest-cli": "^0.4.0",
    "mocha": "^2.3.4",
    "wd": "^0.4.0"
  },
  "dependencies": {
    "alt": "^0.16.5",
    "audiojs": "vrde/audiojs",
    "babel": "^5.6.14",
    "babelify": "^6.1.2",
    "bootstrap-sass": "^3.3.4",
    "browser-sync": "^2.7.5",
    "browserify": "^9.0.8",
    "browserify-shim": "^3.8.10",
    "camelcase": "^1.2.1",
    "classnames": "^1.2.2",
    "compression": "^1.4.4",
    "decamelize": "^1.1.1",
    "envify": "^3.4.0",
    "eslint": "^0.22.1",
    "eslint-plugin-react": "^2.5.0",
    "express": "^4.12.4",
    "gulp": "^3.8.11",
    "gulp-concat": "^2.5.2",
    "gulp-eslint": "^0.13.2",
    "gulp-if": "^1.2.5",
    "gulp-minify-css": "^1.1.6",
    "gulp-notify": "^2.2.0",
    "gulp-sass": "^2.0.1",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-template": "~3.0.0",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.4",
    "harmonize": "^1.4.2",
    "history": "^1.13.1",
    "invariant": "^2.1.1",
    "isomorphic-fetch": "^2.0.2",
    "jest-cli": "^0.4.0",
    "lodash": "^3.9.3",
    "moment": "^2.10.6",
    "object-assign": "^2.0.0",
    "opn": "^3.0.2",
    "q": "^1.4.1",
    "qs": "^4.0.0",
    "raven-js": "^1.1.19",
    "react": "0.13.2",
    "react-bootstrap": "0.25.1",
    "react-datepicker": "^0.12.0",
    "react-router": "1.0.0",
    "react-router-bootstrap": "^0.19.0",
    "react-star-rating": "~1.3.2",
    "react-textarea-autosize": "^2.5.2",
    "reactify": "^1.1.0",
    "shallow-equals": "0.0.0",
    "shmui": "^0.1.0",
    "spark-md5": "~1.0.0",
    "uglifyjs": "^2.4.10",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.1.2",
    "yargs": "^3.10.0"
  },
  "jest": {
    "scriptPreprocessor": "node_modules/babel-jest",
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/react",
      "<rootDir>/node_modules/alt",
      "<rootDir>/js/alt.js"
    ]
  }
}
