{
  "name": "Onion",
  "version": "0.0.2",
  "description": "Das neue web client for Ascribe. Onions make you cry",
  "homepapge": "https://www.ascribe.io",
  "license": "Copyright",
  "author": "Ascribe",
  "main": "js/app.js",
  "private": true,
  "engines": {
    "node": "6.2.0"
  },
  "scripts": {
    "preinstall": "export SAUCE_CONNECT_DOWNLOAD_ON_INSTALL=true",
    "postinstall": "npm run build",
    "build": "rimraf ./dist && NODE_ENV=production webpack -p",
    "start": "NODE_ENV=production node server.js",

    "build:dev": "rimraf ./build && NODE_ENV=development webpack",
    "build:extract": "rimraf ./build && NODE_ENV=extract webpack",
    "clean": "rimraf ./build ./dist",
    "start:dev": "NODE_ENV=development node server.dev.js",
    "lint": "eslint ./",
    "test": "npm run sauce-test",

    "sauce-test": "mocha ./test/integration/tests/",
    "sauce-tunnel": "node ./test/integration/tunnel.js",

    "vi-clean": "rm -rf ./gemini-report",
    "vi-phantom": "phantomjs --webdriver=4444",
    "vi-update": "gemini update -c ./test/gemini/.gemini.yml",
    "vi-test": "npm run -s vi-test:base",
    "vi-test:base": "npm run vi-clean && gemini test -c ./test/gemini/.gemini.yml --reporter html --reporter vflat",
    "vi-test:all": "npm run -s vi-test",
    "vi-test:main": "npm run -s vi-test:base -- --browser MainDesktop --browser MainMobile",
    "vi-test:whitelabel": "GEMINI_BROWSERS='CcDesktop, CcMobile, CylandDesktop, CylandMobile, IkonotvDesktop, IkonotvMobile, LumenusDesktop, LumenusMobile, 23viviDesktop, 23viviMobile' npm run -s vi-test:base",
    "vi-test:cc": "npm run -s vi-test:base -- --browser CcDesktop --browser CcMobile",
    "vi-test:cyland": "npm run -s vi-test:base -- --browser CylandDesktop --browser CylandMobile",
    "vi-test:ikonotv": "npm run -s vi-test:base -- --browser IkonotvDesktop --browser IkonotvMobile",
    "vi-test:lumenus": "npm run -s vi-test:base -- --browser LumenusDesktop --browser LumenusMobile",
    "vi-test:23vivi": "npm run -s vi-test:base -- --browser 23viviDesktop --browser 23viviMobile"
  },
  "devDependencies": {
    "babel-jest": "^5.2.0",
    "chai": "^3.4.1",
    "chai-as-promised": "^5.1.0",
    "colors": "^1.1.2",
    "dotenv": "^1.2.0",
    "gemini": "^4.3.0",
    "jest-cli": "^0.4.0",
    "mocha": "^2.3.4",
    "rimraf": "^2.5.2",
    "sauce-connect-launcher": "^0.13.0",
    "wd": "^0.4.0"
  },
  "dependencies": {
    "alt": "^0.16.5",
    "audiojs": "vrde/audiojs",
    "autoprefixer": "^6.3.6",
    "babel-cli": "^6.9.0",
    "babel-eslint": "^6.0.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-transform-object-assign": "^6.8.0",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-plugin-transform-react-display-name": "^6.8.0",
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-preset-es2015-no-commonjs": "0.0.2",
    "babel-preset-react": "^6.5.0",
    "babel-runtime": "^6.9.0",
    "bootstrap-loader": "^1.0.10",
    "bootstrap-sass": "^3.3.6",
    "camelcase": "^1.2.1",
    "classlist-polyfill": "^1.0.2",
    "classnames": "^1.2.2",
    "compression": "^1.6.2",
    "copy-webpack-plugin": "^3.0.1",
    "core-js": "^2.4.0",
    "css-loader": "^0.23.1",
    "decamelize": "^1.1.1",
    "dotenv": "^1.2.0",
    "eslint": "^2.11.1",
    "eslint-config-ascribe": "^1.0.1",
    "eslint-plugin-import": "^1.8.1",
    "eslint-plugin-jsx-a11y": "^1.2.2",
    "eslint-plugin-react": "^5.1.1",
    "exports-loader": "^0.6.3",
    "express": "^4.13.4",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "html-webpack-plugin": "^2.19.0",
    "invariant": "^2.2.1",
    "isomorphic-fetch": "^2.0.2",
    "moment": "^2.10.6",
    "node-sass": "^3.7.0",
    "postcss-loader": "^0.9.1",
    "q": "^1.4.1",
    "query-string": "^3.0.0",
    "raven-js": "^1.1.19",
    "react": "^15.1.0",
    "react-addons-update": "^15.1.0",
    "react-bootstrap": "^0.29.4",
    "react-datepicker": "^0.27.0",
    "react-dom": "^15.1.0",
    "react-router": "^2.4.1",
    "react-router-bootstrap": "^0.23.0",
    "react-star-rating": "^1.4.2",
    "react-textarea-autosize": "^4.0.2",
    "react-transform-hmr": "^1.0.4",
    "remove-trailing-slash": "^0.1.0",
    "resolve-url-loader": "^1.4.3",
    "sass-loader": "^3.2.0",
    "shallow-equals": "0.0.0",
    "shmui": "^0.1.0",
    "spark-md5": "~1.0.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^2.1.0-beta.7",
    "webpack-combine-loaders": "^2.0.0",
    "webpack-dev-server": "^2.1.0-beta.0"
  },
  "jest": {
    "scriptPreprocessor": "node_modules/babel-jest",
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/react",
      "<rootDir>/node_modules/alt",
      "<rootDir>/js/alt.js"
    ]
  }
}
